APP_NAME=blog
APP_ENV=local
APP_KEY=base64:VOfFXXxgVMStN0HPh//in8oTqWmY0RhtqXdJgiYQolc=
APP_DEBUG=false
APP_URL=http://www.blog.net
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=cc_
DB_STRICT=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=#MAIL_DRIVER#
MAIL_HOST=#MAIL_HOST#
MAIL_PORT=#MAIL_PORT#
MAIL_USERNAME=#MAIL_USERNAME#
MAIL_PASSWORD=#MAIL_PASSWORD#
MAIL_FROM_ADDRESS=#MAIL_FROM_ADDRESS#
MAIL_ENCRYPTION=#MAIL_ENCRYPTION#
MAIL_FROM_NAME=#MAIL_FROM_NAME#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
ERROR_MESSAGE_SUCCESS=站长提示您：:)
ERROR_MESSAGE_REDIRECT=站长提示您：您访问的网站已被重新向到新的地址:)
ERROR_MESSAGE_ERROR=站长提示您：你访问的网站页面不存在:)
ERROR_MESSAGE_INSIDE_ERROR=站长提示您：你访问的网站页面正在维护中:)
ERROR_MESSAGE_DEFAULT=站长提示您：站长都蒙圈了:(
JWT_SECRET=jwtsecret
JWT_TTL=8640000
